spring.application.name=userProfile
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:14193;DatabaseName=User_Profile;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto =create

